{
  "herName": "Lojain",
  "meetDateIso": "2025-03-21T06:09:00",
  "lines": [
    "If anything feels heavy today, hand it to me — I’ll carry it with you.",
    "No matter what, you’re not facing this alone.",
    "I’m proud of you, even on the days you can’t see it.",
    "Take your time. I’ll wait. I’m not going anywhere.",
    "Your feelings are safe with me — always.",
    "You are loved more than any bad moment can measure.",
    "Breathe. One small step is enough for today.",
    "If you need me at 3AM or 3PM — I’m there.",
    "I choose you on the bright days and the stormy ones.",
    "You and I — team forever."
  ],
  "breathingTips": [
    "Inhale 4 · Hold 4 · Exhale 6 — repeat",
    "Square: Inhale 4 · Hold 4 · Exhale 4 · Hold 4",
    "4–7–8: Inhale 4 · Hold 7 · Exhale 8"
  ]
}
